# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Space_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/Space_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Space_game


#############################################
# Order-only phony target for Space_game

build cmake_object_order_depends_target_Space_game: phony || .

build CMakeFiles/Space_game.dir/main.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/main.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/Global_variables.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/Global_variables.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\Global_variables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/enemies_data.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/enemies_data.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\enemies_data.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/loading_map.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/loading_map.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\loading_map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/movement.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/movement.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\movement.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/loot_package.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/loot$ package.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\loot_package.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/computer.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/computer.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\computer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/name_opening_endings_stats_level_up.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/name_opening_endings_stats_level_up.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\name_opening_endings_stats_level_up.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/recharge_stations.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/recharge_stations.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\recharge_stations.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/points_of_interest.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/points_of_interest.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\points_of_interest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/door.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/door.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\door.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/combat_encounters.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/combat_encounters.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\combat_encounters.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir

build CMakeFiles/Space_game.dir/store_inventory_map.cpp.obj: CXX_COMPILER__Space_game_unscanned_Debug C$:/Users/User/CLionProjects/Space_game/store_inventory_map.cpp || cmake_object_order_depends_target_Space_game
  DEP_FILE = CMakeFiles\Space_game.dir\store_inventory_map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Space_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Space_game


#############################################
# Link the executable Space_game.exe

build Space_game.exe: CXX_EXECUTABLE_LINKER__Space_game_Debug CMakeFiles/Space_game.dir/main.cpp.obj CMakeFiles/Space_game.dir/Global_variables.cpp.obj CMakeFiles/Space_game.dir/enemies_data.cpp.obj CMakeFiles/Space_game.dir/loading_map.cpp.obj CMakeFiles/Space_game.dir/movement.cpp.obj CMakeFiles/Space_game.dir/loot_package.cpp.obj CMakeFiles/Space_game.dir/computer.cpp.obj CMakeFiles/Space_game.dir/name_opening_endings_stats_level_up.cpp.obj CMakeFiles/Space_game.dir/recharge_stations.cpp.obj CMakeFiles/Space_game.dir/points_of_interest.cpp.obj CMakeFiles/Space_game.dir/door.cpp.obj CMakeFiles/Space_game.dir/combat_encounters.cpp.obj CMakeFiles/Space_game.dir/store_inventory_map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Space_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Space_game.exe
  TARGET_IMPLIB = libSpace_game.dll.a
  TARGET_PDB = Space_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\Space_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\Space_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\Space_game -BC:\Users\User\CLionProjects\Space_game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Space_game: phony Space_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/Space_game/cmake-build-debug

build all: phony Space_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/Space_game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/Space_game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
